<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="Build" path="src"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/apache-log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/ashot-1.4.12.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/ATU_DataDrivenFrmework_1.0.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/ganymed-ssh2-build210.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/groovy-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/groovy-json-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/groovy-xml-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/guava-12.0.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/java-plugin-1.6.0.23.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jetty-http-8.1.15.v20140411.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jetty-io-8.1.15.v20140411.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jetty-util-8.1.15.v20140411.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jetty-websocket-8.1.15.v20140411.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/json-20080701.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/junit-dep-4.10.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/jxl.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/pdfbox-2.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/poi-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/poi-ooxml-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/rest-assured-2.4.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/saxon-8.7.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/SaxonLiaison.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/selenium-java-2.42.2.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/selenium-server-standalone-2.42.2.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/testng-6.8.6beta.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Suhas/Project/Workspace/CPQAutomation/Libraries/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
